<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

<bean class="com.te.spring.Employee" id="employee">
     <property name="id">
        <value>10</value>
     </property>
     <property name="name">
        <value>Roy</value>
     </property>
     <property name="address">
       <value>Banglore</value>
     </property>
</bean>

<bean class="com.te.spring.Employee" id="employee1">
     <property name="id">
        <value>20</value>
     </property>
     <property name="name">
        <value>Roy</value>
     </property>
     <property name="address">
       <value>Banglore</value>
     </property>
</bean>
  <bean class="com.te.spring.Employee" id="employee2">
     <property name="id">
        <value>20</value>
     </property>
     <property name="name">
        <value>Roy</value>
     </property>
     <property name="address">
       <value>Banglore</value>
     </property>
</bean>
 <bean class="com.te.spring.Employee" id="employee3">
 <constructor-arg name="name" value="Ankit"></constructor-arg>
 <constructor-arg name="id" value="20"></constructor-arg>
 <constructor-arg name="address" value="banglore"></constructor-arg>
</bean>

<bean class="com.te.spring.Student" id="student">
   <property name="names">
       <list>
           <value>Ankit</value>
             <value>Rahul</value>
               <value>Surya</value>
                 <value>Rakshit</value>
       </list>
   </property>
   <property name="ids">
          <set>
              <value>
                  10
              </value>
               <value>
                  20
              </value>
               <value>
                  30
              </value>
               <value>
                  40
              </value>
          </set>
   </property>
   
   <property name="courses">
       <map>
           <entry key="1" value="c++" >
                </entry>   
                 <entry key="2" value="php" >
                </entry>   
                 <entry key="3" value="python" >
                </entry>   
            
       </map>
   
   </property>
   
</bean>
</beans>

