<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean class="com.te.springcore.beans.Department" >
		<property name="deptId" value="01" />
		<property name="deptName" value="develpoer" />




	</bean>
	<bean class="com.te.springcore.beans.Department" id="department1">
		<property name="deptId" value="02" />
		<property name="deptName" value="testing" />
	</bean>
	<bean class="com.te.springcore.beans.Employee" id="employee"
		autowire="constructor">
		<property name="empId" value="102" />
		<property name="empName" value="Ankit" />
		<constructor-arg name="department" ref="department1"/>

	</bean>




</beans>